body {
    margin: 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    margin: auto;
}

p.title {
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
    color: #00B050;
}

p.title > span {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    color: black;
}

img.image-1 {
    display: block;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

table, th, td {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border: 1px solid #04a9e6;
    padding-left: 10px;
}

.tbl {
    width: 50%;
}

.tbl .header {
    background-color: #0a64a3;
    color: white;
}

.text-1 {
    padding-top: 7px;
}

.text-1 > p{
    margin: 5px;   
}

.sosmed {
    padding: 30px 0px 30px 10px;
}

p.sosmed {
    margin: auto;
}

.social-media {
    width: 25px;
    height: 25px;
    margin: 0px 5px;
}

.right {
    margin-left: 20px;
}