body {
    margin: 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.grid-container {
    display: flex;
    flex-direction: row;
    
}

.grid-item-1 {
    border: 1px solid black;
    margin: 0px 10px;
    padding: 20px 20px;
    flex: 33.33%;
}

.grid-item-2 {
    border: 1px solid black;
    margin: 0px 10px;
    padding: 20px 20px;
    flex: 33.33%;
}

.grid-item-3 {
    border: 1px solid black;
    margin: 0px 10px;
    padding: 20px 20px;
    flex: 33.33%;
}

@media (max-width: 800px) {
    .grid-container {
        flex-direction: column;
    }

    .grid-item-1, .grid-item-2, .grid-item-3 {
        margin: 10px 0px;
    }
}

footer {
    padding-top: 50px;
}