<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/latihan-2.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End CSS -->
</head>
<body>
    <header>
        <h2 class="text-success">Daftar Hewan Dilindungi</h2>
    </header>

    <section>
        <div class="grid-container">
            <div class="grid-item-1">
                <img src="assets/img/orang-utan.jpg" alt="" class="img-center">
                <h2 class="text-primary">Orang Utan</h2>
                <p class="text-justify">Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang menghabiskan hampir seluruh waktunya di pepohonan. Lengannya yang panjang dan kuat serta tangan dan kakinya yang dapat mencengkeram erat.</p>
            </div>
            <div class="grid-item-2">
                <img src="assets/img/kera-emas.jpg" alt="" class="img-center">
                <h2 class="text-primary">Kera Emas</h2>
                <p class="text-justify">Monyet yang unik ini juga dikenal sebagai hewan yang memiliki adaptasi yang sangat baik dengan lingkungan yang bersuhu sangat dingin. Umumnya, monyet hidung pesek rambut emas tinggal di hutan pegunungan.</p>
            </div>
            <div class="grid-item-3">
                <img src="assets/img/burung-cenderawasih.jpg" alt="" class="img-center">
                <h2 class="text-primary">Burung Cenderawasih</h2>
                <p class="text-justify">Burung cenderawasih termasuk ke dalam hewan langka dan hanya bisa ditemukan di Papua. Burung cenderawasih punya tampilan yang cantik yang membuat burung ini sering menjadi perburuan liar untuk didagangkan.</p>
            </div>
        </div>
    </section>
    
    <footer>
        <p class="text-center">Copyright &copy; Irvan Rizky Ariansyah 2022</p>
    </footer>
</body>
</html>