<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 1</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/latihan-1.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End CSS -->
</head>
<body>
    <header>
        <h2>Mengenal Partikel dan Notasi Atom</h2>
        <p class="title">Eki Virgiana,<span> 20 Feb 2022 - 08:55 <i>am</i></span></p>
        <hr>
    </header>
    <section>
        <img src="assets/img/atom.png" alt="" class="image-1">
    <p class="text-justify">Perhatikan sekeliling kalian, matahari terbit dari timur di pagi hari, bulan muncul pada malam
        hari, bumi mengelilingi matahari dalam dua belas bulan, dan banyak lagi keteraturan di alam
        semesta ini. Hebat ya <i>Sang Pencipta</i> kita mengatur alam semesta ini dengan rapi. Bahkan,
        sampai tingkat paling kecil pun, elektron-elektron di alam semesta ini telah diatur dengan rapi
        menurut bilangan kuantumnya! <b>Wow apa tuh bilangan kuantum?</b></p>
    <p class="text-justify"><span class="mark-blue">Elektron-elektron tersebar di sekeliling atom dengan teratur berdasarkan tingkat energinya.</span>
        Nah, tingkat energi inilah yang digambarkan dengan bilangan kuantum. Artinya, dari bilangan
        kuantum, lokasi-lokasi penyebaran elektron dapat digambarkan. Sedetail itu loh Sang Pencipta
        kita mengaturnya. Bayangkan kalau elektron, penyusun segala sesuatu di alam semesta ini,
        tidak teratur. Alam semesta ini tidak stabil dong. Mana bisa kita hidup di dunia seperti itu. Keren
        kan?</p>
    <p class="text-justify">Salah satu contoh atom di alam semesta ini adalah atom karbon. <span class="mark-blue">Atom kabon adalah penyusun
        dari berbagai benda yang sangat berguna</span>. <span class="mark-green">Mulai dari bensin, plastik, berlian, bahkan tubuh kita
        pun tersusun dari karbon!</span> Nah, karbon <i>(biasa dilambangkan dengan huruf C)</i> punya 6 elektron.
        Bagaimana bilangan kuantum dari elektron terakhirnya? Tinggal ikuti deh langkah-langkahnya.</p>
    <p class="bold underline">Partikel Dasar Penyusun Atom dan Lambang Atom</p>
    <p class="text-justify">Partikel dasar penyusun atom ada tiga yaitu proton (<i>p</i>), neutron (<i>n</i>) dan elektron (<i>e</i>). Jadi,
        <span class="text-pre">massa atom = (massa p + massa n) + massa e</span>. Massa elektron jauh lebih kecil dari
        pada massa proton dan massa neutron, maka massa elektron dapat diabaikan. Dengan
        demikian: <span class="mark-purple text-pre">massa atom = massa <i>p</i> + massa <i>n</i></span>.</p>

    <table class="tbl">
        <tr class="header">
            <td rowspan="2">Partikel</td>
            <td rowspan="2">Lambang</td>
            <td rowspan="2">Massa(g)</td>
            <td colspan="2" class="text-center">Muatan</td>
        </tr>
        <tr class="header">
            <td>Satuan</td>
            <td>Coulomb</td>
        </tr>
        <tr>
            <td>proton</td>
            <td>p</td>
            <td>1.673 x 10<sup>-24</sup></td>
            <td>+1</td>
            <td>1.6 x 10<sup>-9</sup></td>
        </tr>
        <tr>
            <td>neutron</td>
            <td>n</td>
            <td>1.673 x 10<sup>-24</sup></td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>elektron</td>
            <td>e</td>
            <td>9.109 x 10<sup>-28</sup></td>
            <td>-1</td>
            <td>1.6 x 10<sup>-19</sup></td>
        </tr>
    </table>

    <p class="bold underline">Lambang Atom</p>
    
    <img src="assets/img/lambang-atom.png" alt="" class="float-left">
    <div class="text-1">
        <p><b>X</b> Simbol dari unsur.</p>
        <p><span class="bold text-danger">a</span> nomor atom merupakan jumlah proton. Saat netral (tidak bermuatan) akan sama
            dengan jumlah elektron.</p>
        <p><span class="bold text-success">b</span> nomor massa melambangkan jumlah proton ditambah jumlah neutron atau disebut juga
            jumlah nukleon.</p>
        <p><span class="bold text-warning">c</span> Muatan/bilangan oksidasi (biloks) terdiri dari melepas elektron (positif) dan menangkap
            elektron atau bertambah (negatif).</p>
    </div>

    <div>
        <p class="bold sosmed">Bagikan artikel ini
            <img src="assets/img/whatsapp.png" alt="" class="social-media right">
            <img src="assets/img/facebook.png" alt="" class="social-media">
            <img src="assets/img/twitter.png" alt="" class="social-media">
        </p>
    </div>
    </section>
</body>
</html>