<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 3</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/latihan-3.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- End CSS -->

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@1&display=swap" rel="stylesheet">
    <!-- End FONT -->
</head>
<body>
    <header>
        <h3>Lab Pemograman Web</h3>
    </header>

    <nav>
        <ul class="nav">
            <li><img src="assets/img/ibik.png" alt="" width="30px" height="30px" class="img-center"></li>
            <li><a href="" class="text-white active">Home</a></li>
            <li><a href="" class="text-white">Profile</a></li>
            <li><a href="" class="text-white">Contact US</a></li>
        </ul>
    </nav>

    <section>
        <div class="quotes">
            <p class="text-center text-quotes">"The purpose of our lives is to be happy."</p>
            <p class="text-center">- DALAI LAMA -</p>
        </div>
    </section>

    <article>
        <div class="grid-container">
            <div class="grid-item-1">
                <div class="image">
                    <img src="assets/img/atom.jpg" alt="" class="img-center">
                </div>
                <p class="text-justify">An atom is the smallest unit of ordinary matter that forms a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms.</p>
                <div class="foot-card">
                    <a href="latihan-1.html" class="link">View</a>
                    <p class="time">9 Mins</p>
                </div>
            </div>
            <div class="grid-item-2">
                <div class="image-2">
                    <img src="assets/img/animals.jpg" alt="" class="img-center">
                </div>
                <p class="text-justify">World Wildlife Fund is committed to endangered species protection. See how we are ensuring that the world our children inherit will be home to the same.</p>
                <div class="foot-card">
                    <a href="latihan-2.html" class="link">View</a>
                    <p class="time">9 Mins</p>
                </div>
            </div>
        </div>
    </article>

    <footer>
        <p class="text-center">Copyright &copy; Muhammad Audya Fadhlurrohman 2022</p>
    </footer>
</body>
</html>